{
  "name": "senatile",
  "version": "0.0.0",
  "description": "Watching your projects change and then run tasks and record results",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.12.3"
  }
}
